# Demo

./: pom.xml
AntlrDemo/: pom.xml
AntlrDemo/src/main/java/: Main.java
AntlrDemo/src/main/java/antlr/: DslBaseListener.java  DslBaseVisitor.java  DslLexer.java  DslListener.java  DslParser.java  DslVisitor.java
AntlrDemo/src/main/resources/: Dsl.g4
ClickhouseDemo/: pom.xml
ClickhouseDemo/src/main/java/: ArrayWriterJob.java  Main.java
ClickhouseDemo/src/main/resources/: student.proto
FlinkWaterMark/: pom.xml
FlinkWaterMark/src/main/java/: Main.java
FlinkWaterMark/src/test/java/: MainMM.java
GrpcDemo/: pom.xml
GrpcDemo/grpcclient/: pom.xml
GrpcDemo/grpcserver/: pom.xml
KafkaDemo/: README.md  pom.xml
KafkaDemo/src/main/java/: Event.java  KafkaMain.java
KafkaDemo/src/main/java/protobuf/model/: Student.java  StudentOrBuilder.java  StudentSchema.java
KafkaDemo/src/main/resources/: polarisAvro.json  studentSchema.proto
KafkaDemo/src/test/java/: UTFTests.java
demo-commons/: pom.xml
demo-commons/src/main/java/data/: DataGenerator.java
